Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -3
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 178
W: 128
H: 64
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: -29
Y: 78
W: 715
H: 490
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 54
Y: 95
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -288
Y: 214
W: 535
H: 211
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: LEFT
X: 223
Y: 62
W: 700
H: 450
