Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -3
W: 100
H: 30
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -19
Y: 135
W: 260
H: 150
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: -268
Y: 102
W: 715
H: 490
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -173
Y: -115
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 280
Y: -31
W: 354
H: 150
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: -242
Y: 14
W: 700
H: 450
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -64
Y: 152
W: 305
H: 130
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 59
Y: 92
W: 56
H: 42
