SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxWindow "1"
SET gxMaximize "1"
SET RAIDgraphicsQuality "5"
SET farclip "10000"
SET horizonStart "4000"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET projectedTextures "1"
SET shadowMode "4"
SET SSAO "4"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lightMode "2.000000"
SET lodObjectCullSize "14"
SET lodObjectFadeScale "150"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDwmoLodDist "350"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "90"
SET weatherDensity "3"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "4"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "0.75"
SET Sound_MasterVolume "0.062000002712011"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "186"
SET mountJournalFilters "B"
SET CACHE-WQST-QuestV2RecordCount "45151"
SET CACHE-WQST-QuestV2HotfixCount "17"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "4"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18247"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93609"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET terrainTextureLod "0.000000"
SET environmentDetail "125.000000"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET raidOrBattleCount "30"
SET characterFrameCollapsed "0"
SET seenCharacterUpgradePopup "7"
SET volumeFogLevel "3"
SET RAIDhorizonStart "1400"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDVolumeFogLevel "1"
SET lastAddonVersion "90002"
SET screenshotQuality "10"
SET accountName "rabiller.donatien@hotmail.fr"
SET accountList "WoW2|!WoW1|"
SET Sound_NumChannels "64"
SET checkAddonVersion "0"
SET seenAlliedRaceUnlocks "A@@@Da"
SET Sound_OutputDriverName "System Default"
SET VoiceChatMasterVolumeScale "0.000000"
SET graphicsShadowQuality "6"
SET graphicsViewDistance "10"
SET graphicsSSAO "5"
SET expandUpgradePanel "0"
SET lastCharacterIndex "2"
SET graphicsQuality "10"
SET horizonClip "10000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET graphicsSpellDensity "6"
SET graphicsParticleDensity "6"
SET raidGraphicsSpellDensity "5.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET MSAAQuality "1,0"
SET shadowTextureSize "2048"
SET ResampleQuality "1"
SET terrainLodDist "650"
SET maxFPS "0"
SET RenderScale "1"
SET shadowSoft "1"
SET gxFullscreenResolution "1920x1080"
SET spellClutter "0"
SET doodadLodScale "150"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
