BINDINGMODE 0
bind Z TOGGLESHEATH
bind UP NONE
bind Q STRAFELEFT
bind A TURNLEFT
bind W MOVEFORWARD
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind CTRL-6 MULTIACTIONBAR1BUTTON6
bind CTRL-7 MULTIACTIONBAR1BUTTON7
bind CTRL-8 MULTIACTIONBAR1BUTTON8
bind CTRL-9 MULTIACTIONBAR1BUTTON9
bind CTRL-0 MULTIACTIONBAR1BUTTON10
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind - NONE
bind SHIFT-1 ACTIONBUTTON7
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-4 ACTIONBUTTON10
bind SHIFT-5 ACTIONBUTTON11
bind SHIFT-6 ACTIONBUTTON12
bind CTRL-- NONE
bind ALT-Z NONE
bind CTRL-SHIFT-1 NONE
bind รง STARTAUTORUN
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-V TOGGLEUI
bind BUTTON5 TOGGLE_VOICE_PUSH_TO_TALK
