SET interactOnLeftClick "0"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##%##[##(##K##Y##)##8##?##6##5##A##B##=##E##+##;##3##,##:##@##F##L##J##D##I##9##V##<##C##O##4##G##N##H##^##]##0##>##S##T##_"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET communitiesShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraView "1"
SET cameraSmoothStyle "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET VoicePushToTalkKeybind "BUTTON5"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET lfgListSearchLanguages "3405"
SET closedInfoFramesAccountWide "C"
SET mountJournalGeneralFilters "-1"
SET mountJournalSourcesFilter "-1"
SET mountJournalShowPlayer "1"
SET petJournalTab "5"
SET advJournalLastOpened "1607552158"
SET AllowDangerousScripts "1"
